.lista {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  color: white;
}
.item {
  display: flex;
  flex-direction: row;
}
.tex {
  top: 0;
}
body {
  background: rgb(32, 35, 41);
}

header {
  background-image: url("archivo.svg");
  background-size: 189px 187px;
  height: 189px;
  background-repeat: no-repeat;
  background-color: white;
  background-position: center center;
}

.celda {
  border-top: rgb(32, 35, 41);
  background-color: rgb(32, 35, 41);
  color: white;
  text-align: center;
  padding-bottom: 5px;
}
.t {
  height: 1em;
  margin-left: 10px;
  margin: 1em;
}
img {
  width: 220px;
  height: 200px;

  overflow: hidden;
  border-radius: 0.5rem;
  margin: 0.75rem;
}

.a {
  background-color: rgb(255, 123, 0);
}

a:hover {
  background-color: rgb(255, 123, 0);
}
.title {
  margin: 25px;
  color: rgb(1, 4, 7);
  border: none;
  font-weight: 900;
  z-index: 1;
}
